<?xml version="1.0" encoding="utf-8"?>
<viu.vuclip.com.coding_assignment.views.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_above="@+id/movieName"

        />
    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="sss"
        android:textColor="@android:color/black"
       android:layout_centerInParent="true"/>
</viu.vuclip.com.coding_assignment.views.SquareLayout>